<!DOCTYPE html>
<html>
<head>
<title>Responsive Menu with CSS3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
</head>
<body>
<div class="container">
			<!-- freshdesignweb top bar -->
            <div class="freshdesignweb-top">
                <a href="http://www.freshdesignweb.com" target="_blank">Home</a>
                <span class="right">
                    <a href="http://www.freshdesignweb.com/html-td-background-with-css-tutorial.html">
                        <strong>Back to the freshdesignweb Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ freshdesignweb top bar -->
			<header>
				<h1><span>Tutorials</span> HTML td Background with CSS</h1>
            </header>
<div style="padding-left:305px;">        
<table>
  <tr>
    <th class="c1">Didecated Hosting</th>
    <th class="c2">VPS Hosting</th>
    <th class="c3">Sharing Hosting</th>
    <th class="c4">Reseller Hosting</th>
  </tr>
  <tr>
    <td class="c1">$200/Month</td>
    <td class="c2">$100/Month</td>
    <td class="c3">$20/Month</td>
    <td class="c4">$50/Month</td>
  </tr>
  <tr>
    <td class="c1">Free Domain</td>
    <td class="c2">Free Domain</td>
    <td class="c3">Free Domain</td>
    <td class="c4">Free Domain</td>
  </tr>
  <tr>
    <td class="c1">2GB DDR2</td>
    <td class="c2">20GB Disc Space</td>
    <td class="c3">Unlimited Email</td>
    <td class="c4">Unlimited Email</td>
  </tr>
</table> 
</div>  
</div>

</body>
</html>
